netcdf_basename=@netcdf_basename@

netcdf_cflags=-I$(netcdf_basename)/ -I$(netcdf_basename)/include
netcdf_src=${wildcard \
						${netcdf_basename}/liblib/*.c \
						${netcdf_basename}/libdispatch/*.c \
						${netcdf_basename}/libsrc/*.c \
						${netcdf_basename}/libsrc4/*.c \
				}
				
netcdf_objs=${netcdf_src:.c=.o}

PKG_CPPFLAGS=@PKG_CPPFLAGS@ ${netcdf_cflags}
PKG_LIBS=@PKG_LIBS@ ${netcdf_objs}

USERDIR =	../inst/lib
USERLIB	=	libncdfFlow$(DYLIB_EXT)
USERLIBST =	libncdfFlow.a


all: 	$(SHLIB) userLibrary

$(SHLIB): $(OBJECTS) $(netcdf_objs)
		
userLibrary: 	$(USERLIB) $(USERLIBST)
		-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
		cp $(USERLIB) $(USERDIR)$(R_ARCH)
		cp $(USERLIBST) $(USERDIR)$(R_ARCH)
		rm $(USERLIB) $(USERLIBST)

#simply copy the SHLIB instead of rebuilding it
$(USERLIB):$(SHLIB)
	cp $(SHLIB) $(USERLIB) 

#note that $ALL_LIBS contains $(netcdf_objs) already
#$(USERLIB):$(OBJECTS) $(netcdf_objs)
#		@echo target $(USERLIB)
#		$(SHLIB_LD) -o $(USERLIB) $(SHLIB_LDFLAGS) $(OBJECTS) $(ALL_LIBS) 
#		@if test -e "/usr/bin/install_name_tool"; then /usr/bin/install_name_tool -id $(R_PACKAGE_DIR)/lib$(R_ARCH)/$(USERLIB) $(USERLIB); fi

$(USERLIBST): 	$(OBJECTS) $(netcdf_objs)
		@echo target $@
		$(AR) rcs $(USERLIBST) $(OBJECTS) $(netcdf_objs)
		@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi

.PHONY: 	all clean userLibrary

clean:
	@echo $(OBJECTS)
		rm -f $(OBJECTS) $(netcdf_objs) $(SHLIB) $(USERLIB) $(USERLIBST)







